<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
       a{
            padding : 90px;
            position: relative;
            left: 1209px;
            top: 0.5px;
        } 
        .bg{
            background-size:cover;
            background-repeat: no-repeat;
            height: 200vh;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .upper{
            height: 120px;
            border-color: black;
            border-radius: 15px;
            border-width: 2px;
            border-style: solid;
            padding-top: 10px;
            background-color:rgb(116, 98, 163,0.6);
        }
        button:hover{
            background-color: rgb(124, 207, 15);
            color: red;
        }
        .elementor-button{
            font-size: 18px;
            background-color:rgb(22, 120, 212);
            color: rgb(255, 255, 255);
            border-color: rgb(22, 120, 212);
            border-width: 0.5px;
            border-style: solid;
            border-radius: 8px;
            height: 50px;
            width: 175px;
            position: relative;
            bottom:47px;
            right: 320px;
            cursor: pointer;
        }
        .elementor-button2{
            font-size: 20px;
            background-color:rgb(22, 120, 212);
            color: rgb(255, 255, 255);
            border-color: rgb(22, 120, 212);
            border-width: 0.5px;
            border-style: solid;
            border-radius: 8px;
            height: 60px;
            width: 300px;
            position: relative;
            top: 30px;
            left: 600px;
            cursor:pointer;
        }
        h3{
            font-size: 75px;
            text-align: center;
            padding-top: 130px;
            font-weight: 800;
            color:rgb(27, 13, 155);
            line-height: 1em;
            letter-spacing: -2px;
            text-shadow: 2px 1px 2px black;
        }
        .elementor-text{
            padding: 0;
        }
        h4{
            font-size: 35px;
            text-align: center;
            padding-top: 25px;
            font-weight: 800;
            color:rgb(27, 13, 155);
            line-height: 1em;
            letter-spacing: -1px;
            text-shadow: 1px 1px 1px;
        }
        .elementor-text2{
            padding: 0;
            padding-top: 7px;
        }
        h5{
            font-size: 60px;
            text-align: center;
            text-decoration: underline rgb(243, 21, 243);
            color: rgb(37, 156, 13);
            padding-top: 200px;
            
        }
        .elementor-text3:hover{
            text-decoration:underline rgb(245, 10, 10) ;
            color: rgb(16, 221, 235);
            font-size:65px;
            transition-property:all ;
            transition-duration: 1s;
            transition-timing-function:ease;
        }
        .slider-wrapper .image-list{
            display: grid;
            overflow-x: auto;
            grid-template-columns: repeat(10, 1fr);
        }
        .image-list{
            height: 215px;
            width: 1400px;
            padding-left:20px;
            padding-top: 15px;
            background-color: rgba(25, 27, 110, 0.5);
            border-radius: 9px;
            position: relative;
            top: 40px;
            left: 38px;
        }
        .image1{
            mix-blend-mode: color-burn;
            position: relative;
            bottom: 5px;
            left: 10px;
        }
        .image2{
            mix-blend-mode: color-burn;
            position: relative;
            left: 70px;
            bottom: 8px;
            padding-top: 15px;
        }
        .image3{
            mix-blend-mode: color-burn;
            position: relative;
            left: 100px;
            bottom: 15px;
            padding-top: 20px;
        }
        .image4{
            mix-blend-mode: color-burn;
            position: relative;
            left: 130px;
            bottom: 20px;
            padding-top: 20px;
        }
    </style>
    <script>
        function form() {
            window.open('https://www.google.com');
        }
    </script>
</head>
<body class="bg" background="https://img.freepik.com/free-photo/blurred-soft-people-meeting-table-business-people-talking-modern-office-generative-ai_1258-150801.jpg">
    <div>
        <div class="upper">
            <a href="first.html"><img src="webepslogo.jfif" alt="LOGO" height="110px" width="180px"></a>
                <button onclick="form()" class="elementor-button">GET STARTED</button>
        </div>
        
        <h3>Will Assist You for</h3>
        <h3 class="elementor-text"> ExtraOrdinary Digital </h3>
        <h3 class="elementor-text">Solutions</h3>
        <h4> Specialize your skills in creating innovative websites and flourish online success.</h4>
        <h4 class="elementor-text2">Start Upgrading your business now!</h4>
        <div>
            <button class="elementor-button2">GET STARTED</button>
        </div>
        <h5 class="elementor-text3">Have a look on our Satisfied Customers!</h5>
        <div class="slider-wrapper"> 
        <div class="image-list">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7eynmE49NMlIwkDuGdQ4sHzI_W6DOet9PqN
            5tvWg7-Q&s" alt="Customer 1" height="180px" width="280px" class="image1">
            <img src="https://www.enlightenedlights.com/images/logos/Logo.2203091304325.png" alt="Customer 2"
            height="180px" width="280px" class="image2">    
            <img src="https://tapamatch.ie/wp-content/uploads/2023/03/tap.png" alt="Customer 3" height="190px"
            width="370px" class="image3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiFj3ZtP61utAk1NUYnhE7cSVom_pAu876M_so
            ijmujdX3wBcWygKUKexa3zMk0I5krB0&usqp=CAU" alt="Customer 4" height="190px" width="320px" class="image4">
        </div>
        </div>
    </div>
    
</body>
</html>